# Slack Settings
SUBDOMAIN=''
EMAIL=''
PASSWORD=''

# Generator Settings
GENERATE_ICONS_PATH = "./icons/"
GENERATE_PACKS_PATH = "./packs/"
GENERATE_URL = "https://raw.githubusercontent.com/fishpen0/spicy-memes/master/icons"